<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uraan
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="img/Uraanlogo.PNG" type="image/x-icon">
</head>

<body>
    <div class="fixed-top">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#home"> <img src="img/Uraanlogo.PNG" alt="logo-image">Uraan</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#mission-id">Missions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#online">OnlineLectures</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#donation">Donations</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="cont-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Contact No : <a href="tel: +923234913517">+92 3234913517</a></p>
                    </div>
                    <div class="col-lg-6">
                        <div class="social">
                            <a href="https://www.facebook.com/info.uraanofficial"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="https://www.instagram.com/info_uraanofficial?igsh=NXlhOHl0dm5ydG11"><img src="img/icons/instagram.png" alt="inatagram"></a>
                            
                            <a href="https://www.linkedin.com/company/info-uraanofficial/"><img src="img/icons/linkedin.png" alt="linkedin"></a>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info.uraanofficial@gmail.com" target="_blank"><img src="img/icons/gmail.png" alt="gmail"></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="home-sec" id="home">
        <div class="container">
            <div class="home-content">
                <div class="row">
                    <div class="col-lg-6 align-item-center">
                        <div class="home-info">
                            <h1>At <span> URAAN</span>, we believe education is a fundamental right. </h1>
                            <h2>Help us in our journey to bring light into the lives of those in need.</h2>
                            <p>Make a difference today: volunteer and donate in this cause of goodness and spread this cause in your region</p>
                            <div class="buttons">
                                <a href="#contact" class="btn1">Volunteer</a>
                            </div>
                            

                        </div>
                        <div class="video-sec">
                        <video  controls>
                            <source src="video.mp4" type="video/mp4">
                            
                            </video>
                        </div>  
                    </div>
                    
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="img-sec">
                            <img src="img/bg.jpg" alt="home-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="mission" id="mission-id">
        <div class="container">
            <div class="heading">
                <h2>Our Mission</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="don-box">
                        <h2>Educational Program</h2>
                        <p>We offer educational programs for underprivelged children, including basic activities and programming classes. We provide STEM to the children. </p>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <h2>Outreach Program</h2>
                        <p>We conduct outreach programs at orphanages and underprivileged communities to spread education and awareness.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <h2>Community Service</h2>
                        <p>Uraan is committed to uplifting communities through its impactful community work, aiming to make a positive difference in the lives of those in need. Join us in our mission to create a better tomorrow for everyone.</p>
                        
                        
                    </div>
                </div>
            <div class="gallery-sec">
                <div class="container">
                    <div class="image-container">
                        <div class="image"><img src="img/1.jpg" alt="img"></div>
                        <div class="image"><img src="img/2.jpg" alt="img"></div>
                        <div class="image"><img src="img/3.jpg" alt="img"></div>
                        <div class="image"><img src="img/team.jpg" alt="img"></div>
                        <div class="image"><img src="img/outt.jpg" alt="img"></div>
                        <div class="image"><img src="img/out.jpg" alt="img"></div>
                    </div>
                </div>
                <div class="pop-image">
                    <span>&times;</span>
                    <img src="img/1.jpg" alt="gallery-img">
                </div>
                </di v>
            </div>
    </section>

    <section class="about-sec" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="img/URR.jpg" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>What We Do & Why We Do</h2>
                    </div>
                    
                    <p>Uraan is a transformative initiative dedicated to empowering underprivileged children with quality education and skills essential for their future. Established by students of UET Lahore in 2022, Uraan strives to bridge the education gap by offering a range of educational programs, including specialized courses in programming and freelancing. Our commitment extends to providing online lectures, ensuring that education reaches those who need it the most.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="online-sec" id="online">
        <div class="container">
            <div class="heading">
                <h2>Online Lectures</h2>
            </div>
            <div class="content">
                <!-- Add content here for online lectures -->
                <p>We provide a variety of online lectures to ensure education is accessible to everyone, regardless of their location.</p>
            </div>
        </div>
    </section>

    <section id="donation">
        <div class="container">
            <div class="heading">
                <h2>For Donations</h2>
            </div>
            <div class="content">
                <div id="donate">
                    <p class="donation-text">Donate at</p>
                    <img src="img/easypaisa.jpg" alt="Easypaisa" class="donation-logo">
                    <p class="donation-details"><span class="account-number">03224004015</span><br>Shahjahan Bazmi</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <div class="container">
                <div class="heading">
                    <h2>Connect With Us</h2>
                    <p>Spread the light of education in your region! Volunteer with Uraan today</p>
                </div>
                <div class="row">
                    <div class="col-lg-12 mt-5">
                        
                                            
                                            
                                            
                                     
                <form id="myForm" class="contact-form" action="submit_form.php" method="POST" onsubmit="return submitForm()">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="mobile" class="form-control" placeholder="Mobile No." pattern="^03\d{9}$" title="Enter a valid mobile number in form of 03XXXXXXXXX" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="vision" class="form-control" placeholder="Your vision for Uraan?" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" name="address" class="form-control" placeholder="Your City" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" cols="90" rows="1" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-3">
                                    <button type="submit" class="btn1 mt-5">Submit Details</button>
                                </div>
                            </div>
                        </form>
                        
                        
                    </div>
                </div>
            </div>
        </section>

        
        



    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Uraan</h4>
                        <p>UET Lahore, GT Road</p>
                        <p>Contact No : <a href="tel: +92 324 3809326">+92 324 3809326</a></p>
                        <p>Email : <a href="mailto:info@uraan.com">info.uraan@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-two">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#mission-id">Missions</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#online">OnlineLectures</a></li>
                            <li><a href="#donation">Donations</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Social Media</h4>
                        <div class="social">
                            <a href="https://www.facebook.com/info.uraanofficial"><img src="img/icons/facebook.png" alt="facebook"></a>
                            <a href="https://www.instagram.com/info_uraanofficial?igsh=NXlhOHl0dm5ydG11"><img src="img/icons/instagram.png" alt="inatagram"></a>
                            
                            <a href="https://www.linkedin.com/company/info-uraanofficial/"><img src="img/icons/linkedin.png" alt="linkedin"></a>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info.uraanofficial@gmail.com" target="_blank"><img src="img/icons/gmail.png" alt="gmail"></a>

                        </div>
                        <p>Copyright &copy; 2023 | All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>

<script>
    function submitForm() {
        // Prevent the default form submission
        event.preventDefault();

        // Get the form data
        let formData = new FormData(document.getElementById('myForm'));
        
        // Send the form data using AJAX
        let xhr = new XMLHttpRequest();
        xhr.open('POST', 'submit_form.php', true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                // Display a success message
                alert('Form submitted successfully');
            } else {
                // Display an error message
                alert('Failed to submit form');
            }
        };
        xhr.send(formData);
    }

      
    
</script>


